# BlackHole

.github/workflows/: BlackHoleAPI_AzureDeploy.yml  BlackHoleFrontEnd_AzureDeploy.yml  azure-static-web-apps-yellow-wave-022f10503.yml  dotnet.yml  master_app-blackhole.yml  master_blackholechat.yml
BlackHoleAPI/: BlackHoleAPI.sln
BlackHoleAPI/.github/workflows/: dotnet.yml
BlackHoleAPI/BlackHole.API/: BlackHole.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlackHoleAPI/BlackHole.API/Authorization/: BlackHoleAuthorizeAttribute.cs  UserProvider.cs
BlackHoleAPI/BlackHole.API/Controllers/: AuthenticationController.cs  BaseController.cs  ConversationController.cs  MessageController.cs  StatusController.cs  TestController.cs  UserController.cs
BlackHoleAPI/BlackHole.API/Hubs/: CallHub.cs  MessageHub.cs  StatusHub.cs
BlackHoleAPI/BlackHole.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlackHoleAPI/BlackHole.API/Properties/ServiceDependencies/local/: compute.appService1.arm.json
BlackHoleAPI/BlackHole.BusinessLogic/: BlackHole.Business.csproj  Class1.cs
BlackHoleAPI/BlackHole.BusinessLogic/Services/: BaseService.cs  ConversationService.cs  JwtService.cs  MessageService.cs  UserService.cs
BlackHoleAPI/BlackHole.Common/: BlackHole.Common.csproj  Constants.cs  Settings.cs
BlackHoleAPI/BlackHole.Common/Enums/: AttachmentType.cs  TokenClaim.cs
BlackHoleAPI/BlackHole.DataAccess/: BlackHole.DataAccess.csproj  BlackHoleContext.cs  UnitOfWork.cs
BlackHoleAPI/BlackHole.DataAccess/Migrations/: 20211024105632_InitialCreate.cs  20211122190403_InitialCreate.Designer.cs  20211122190403_InitialCreate.cs  20211205205205_InitialCreate.Designer.cs  20211205205205_InitialCreate.cs  20211206193411_InitialScript.Designer.cs  20211206193411_InitialScript.cs  20220224235048_MessageFkChanges.Designer.cs  20220224235048_MessageFkChanges.cs  20220613101238_AddMessageReply.Designer.cs  20220613101238_AddMessageReply.cs  BlackHoleContextModelSnapshot.cs
BlackHoleAPI/BlackHole.DataAccess/Repositories/: ConversationRepository.cs  MessageRepository.cs  Repository.cs
BlackHoleAPI/BlackHole.DataAccess/Scripts/: InitialScript.sql
BlackHoleAPI/BlackHole.Domain/: BlackHole.Domain.csproj
BlackHoleAPI/BlackHole.Domain/DTO/Conversation/: ConversationMessage.cs  ConversationModel.cs  ConversationSnapshot.cs
BlackHoleAPI/BlackHole.Domain/DTO/Message/: BaseMessageModel.cs  MessageModel.cs
BlackHoleAPI/BlackHole.Domain/DTO/User/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  UserModel.cs
BlackHoleAPI/BlackHole.Domain/Entities/: Attachment.cs  AttachmentType.cs  Conversation.cs  Message.cs  User.cs  UserConversation.cs
BlackHoleAPI/BlackHole.Domain/Interfaces/: IUnitOfWork.cs
BlackHoleAPI/BlackHole.Domain/Interfaces/Repositories/: IConversationRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
BlackHoleAPI/BlackHole.UnitTests/: BlackHole.UnitTests.csproj
BlackHoleAPI/BlackHole.UnitTests/ServiceTests/: UserServiceTest.cs
BlackHoleAPI/BlackHole.UnitTests/TestRepositories/: TestConversationRepository.cs  TestUnitOfWork.cs  TestUserRepository.cs
BlackHoleAPI/Blackhole.DataAccess/: BlackHoleContext.cs  Blackhole.DataAccess.csproj  UnitOfWork.cs
BlackHoleAPI/Blackhole.DataAccess/Migrations/: 20211010144400_InitialCreate.Designer.cs  20211010144400_InitialCreate.cs  20211024105632_InitialCreate.Designer.cs  BlackHoleContextModelSnapshot.cs
BlackHoleAPI/Blackhole.DataAccess/Repositories/: Repository.cs  UserRepository.cs
BlackHoleAPI/Blackhole.DataAccess/Repositories/Concrete/: Repository.cs
BlackHoleAPI/Blackhole.DataAccess/Repositories/Interfaces/: IRepository.cs
BlackHoleFrontEnd/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
BlackHoleFrontEnd/ios/App/: Podfile
BlackHoleFrontEnd/ios/App/App/: Info.plist  capacitor.config.json
BlackHoleFrontEnd/ios/App/App.xcodeproj/: project.pbxproj
BlackHoleFrontEnd/src/: global.scss  index.html
BlackHoleFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BlackHoleFrontEnd/src/app/auth/: auth.guard.ts  auth.page.html  auth.page.ts  auth.service.ts
BlackHoleFrontEnd/src/app/auth/register/: register.page.html  register.page.ts
BlackHoleFrontEnd/src/app/call/: call-routing.module.ts  call.module.ts  call.page.html  call.page.ts
BlackHoleFrontEnd/src/app/call/incoming-call/: incoming-call-routing.module.ts  incoming-call.module.ts  incoming-call.page.html  incoming-call.page.ts
BlackHoleFrontEnd/src/app/conversation/: conversation-routing.module.ts  conversation.page.html  conversation.page.scss  conversation.page.ts
BlackHoleFrontEnd/src/app/guards/: auth.guard.ts  call.guard.ts
BlackHoleFrontEnd/src/app/home/: home-routing.module.ts  home.module.ts  home.page.html  home.page.ts
BlackHoleFrontEnd/src/app/home/new-conversation/: new-conversation-routing.module.ts  new-conversation.module.ts  new-conversation.page.html  new-conversation.page.ts
BlackHoleFrontEnd/src/app/interceptors/: jwt.interceptor.ts
BlackHoleFrontEnd/src/app/models/conversation/: contact.ts  conversationModel.ts  conversationSnapshot.ts
BlackHoleFrontEnd/src/app/models/message/: baseMessage.ts  message.ts
BlackHoleFrontEnd/src/app/models/user/: loginUser.ts  registerUser.ts  user.ts
BlackHoleFrontEnd/src/app/profile/: profile.page.html  profile.page.ts
BlackHoleFrontEnd/src/app/services/: auth.service.ts  chat.service.ts  conversation.service.ts  rtc.service.ts  status.service.ts  toast.service.ts
BlackHoleFrontEnd/src/app/shared/: common.ts
BlackHoleFrontEnd/src/app/shared/services/: toast.service.ts
BlackHoleFrontEnd/src/environments/: environment.prod.ts  environment.ts
BlackHoleFrontEnd/src/theme/: variables.scss
